<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="/assets/css/styles.css" rel="stylesheet">
    <title>Acesso</title>
</head>
<body>
    <section class="login">
        <div class="formulario" id="formulario">
            <h1>Acesse ou crie uma conta</h1>
            <div>
                <label>E-mail</label><br>
                <input type="e-mail" class="email" id="email">
                <p id="emailErro"></p>
            </div>
            <div>
                <label>Senha</label><br>
                <input type="password" class="senha" id="senha">
                <p id="senhaErro"></p>
            </div>
            <div class="itens">
                <button id="btnLogin">Login</button>
                <div>
                    <p>Ainda não está cadastrado?</p>
                    <p>Clique<button class="cadastro" id="btnCadastro">aqui</button></p>
                </div>
            </div>
        </div>
    </section>
    <section class="animacao">
        <div class="hero"> 
            <div class="hero__title" id="h1msg">Realize o login para acessar</div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
        </div>
    </section>
    <script src="./assets/typescript/script.js"></script>
</body>
</html>